html, body{
    height: 100%;
    background-color: gray;
}

.wrapper{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 120px auto 80px 80px;
    grid-gap: 5px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.logo{
    display: grid;
    height: 90%;
    width: 20%;
    background-color: black;
}

.empty{
    display: grid;
    width: 40%;
    background-color: rgb(255, 255, 255);
}

.button{
    display: grid;
    height: 60%;
    width: 12%;
    color:white;
    justify-content:center;
    align-items: center;
    background-color: black;
}

.info{
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: 0.5fr 5fr 1fr 1fr;
    justify-items: stretch;
    align-items: end;
}

.first{
    display: grid;
    grid-column: 2/3;
    height: 40px;
    background-color: black;
}

.second{
    display: grid;
    grid-column: 2/4;
    height: 40px;
    background-color: black;
}

.contents{
    width: 100%;
    height: 220px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: end;
    grid-gap: 10px;
}

.content{
    display: grid;
    height: 200px;
    background-color: black;
}

.texts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    justify-content: space-between;
    grid-gap: 10px;
}